
/* myapp/static/myapp/styles.css */

/* myapp/static/myapp/styles.css */

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Her satırda 4 sütun */
    gap: 20px; /* Kutular arası boşluk */
    padding: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    padding-bottom: 30px;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 15px;
    text-align: center;
}

h3 {
    margin-top: 0;
    color: #333;
}

p {
    color: #666;
    font-size: 16px;
}

.btn {
    margin: 0 5px; /* Butonlar arasında boşluk. */
}