{% extends "master.html" %}
{% block baslik %}İletişim{% endblock %}
{% block govde %}
<div class="container mt-4">
    <h2 class="text-center mb-4">Bizimle İletişime Geçin</h2>
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <p>
                Sorularınız, geri bildirimleriniz veya destek talepleriniz için bizimle iletişime geçebilirsiniz. Aşağıdaki formu doldurarak mesajınızı bize iletebilirsiniz.
            </p>
            <form method="post" action="{% url 'iletisim_gonder' %}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Adınız</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Adresiniz</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Telefon Numaranız</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                </div>
                <div class="mb-3">
                    <label for="subject" class="form-label">Konu</label>
                    <input type="text" class="form-control" id="subject" name="subject" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Mesajınız</label>
                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Gönder</button>
                </div>
            </form>
            <hr class="my-4">
            <h3 class="text-center mb-4">İletişim Bilgilerimiz</h3>
            <div class="text-center">
                <p><strong>Telefon:</strong> +90 555 555 5555</p>
                <p><strong>Adres:</strong> 123 Emlak Sokak, 34567 Emlakçı Mahallesi, İstanbul, Türkiye</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
