
{% extends "master.html" %}
{% block govde %}
{% load static %}

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '1.png' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static '2.png' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static '3.png' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="container">
  <div class="image-container">
      <div class="card text-center">
          <a href="../satilikevler/" class="text-decoration-none text-dark">
              <img src="{% static 'satilik.png' %}" alt="Satılık Evler" class="img-fluid">
              <div class="card-body">
                  <p class="font-weight-bold mt-2">Satılık Evler</p>
              </div>
          </a>
      </div>

      <div class="card text-center">
          <a href="../kiralikevler/" class="text-decoration-none text-dark">
              <img src="{% static 'kiralik.png' %}" alt="Kiralık Evler" class="img-fluid">
              <div class="card-body">
                  <p class="font-weight-bold mt-2">Kiralık Evler</p>
              </div>
          </a>
      </div>
  </div>
</div>




<div class="jumbotron text-center mt-5">
    <p class="lead mb-1 font-italic text-muted">Made by 👋  OĞUZHAN KODAL</p>
    <p class="small text-muted">Student ID: 2000003175</p>
</div>


{% endblock %}
</body>
</html>
