{% extends "master.html" %} {% block baslik %} Yeni Detay Ekle {% endblock %}
{% block govde %}
<div class="container vh-80 d-flex flex-column align-items-center justify-content-center">
  <h2 class="mb-4">Yeni Detay Bilgisini Giriniz</h2>
  <form class="row g-3" method="post" action:"../detayEkle/{{satilik.ilanNo}}" style="border: 1px solid #ccc; border-radius: 10px; padding: 20px;"> 
    {% csrf_token %}

    <div class="col-md-6">
      <label for="ilanNosu" class="form-label">Ilan Numarası</label>
      <input type="number" class="form-control" id="ilanNosu" name="ilanNosu" value="{{ satilik.ilanNo }}" readonly>
    </div>

    <div class="col-md-6">
      <label for="sokagi" class="form-label">Sokak</label>
      <input type="text" class="form-control" id="sokagi" name="sokagi" value="{{ satilik.sokak }}" readonly>
    </div>

    <div class="col-md-6">
      <label for="binaYas" class="form-label">Bina Yaşı</label>
      <input type="number" class="form-control" id="binaYas" name="binaYas">
    </div>

    <div class="col-md-6">
      <label for="katSayi" class="form-label">Kat sayısı</label>
      <input type="number" class="form-control" id="katSayi" name="katSayi">
    </div>

    <div class="col-md-6">
      <label for="kat" class="form-label">Kat</label>
      <input type="number" class="form-control" id="kat" name="kat">
    </div>

    <div class="col-md-6">
      <label for="isitma" class="form-label">Isıtma</label>
      <input type="text" class="form-control" id="isitma" name="isitma">
    </div>

    <div class="col-md-6">
      <label for="otopark" class="form-label">Otopark</label>
      <input type="text" class="form-control" id="otopark" name="otopark">
    </div>

    <div class="col-md-6">
      <label for="ilanTarih" class="form-label">İlan Tarihi</label>
      <input type="date" class="form-control" id="ilanTarih" name="ilanTarih">
    </div>

    <div class="col-md-6">
      <label for="tapuDurum" class="form-label">Tapu Durumu</label>
      <input type="text" class="form-control" id="tapuDurum" name="tapuDurum">
    </div>

    <div class="col-md-6">
      <label for="esya" class="form-label">Eşyalı mı?</label>
      <input type="text" class="form-control" id="esya" name="esya">
    </div>

    <div class="col-md-6">
      <label for="asonsor" class="form-label">Asonsor</label>
      <input type="text" class="form-control" id="asonsor" name="asonsor">
    </div>

    <div class="col-md-6">
      <label for="balkon" class="form-label">Balkon</label>
      <input type="text" class="form-control" id="balkon" name="balkon">
    </div>

    <div class="col-md-6">
      <label for="aidat" class="form-label">Aidat</label>
      <input type="text" class="form-control" id="aidat" name="aidat">
    </div>
    
    <div class="col-12">
      <label for="aciklama" class="form-label">Açıklama</label>
      <textarea class="form-control" id="aciklama" name="aciklama" rows="3"></textarea>
    </div>

    <div class="col-12">
      <button type="submit" class="btn btn-primary">KAYDET</button>
    </div>
  </form>
</div>
{% endblock %}
