{% extends "master.html" %}
{% load static %}

{% block baslik %}
    Ev Detayı
{% endblock %}

{% block govde %}

    <link rel="stylesheet" href="{% static 'detay.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <div class="container mt-4">
        <div class="row d-flex flex-column flex-md-row">
            <div class="col-md-6">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        {% for resim in satilik.resimler.all %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ resim.resim.url }}" class="d-block w-100 carousel-image" alt="Daire Resmi" data-bs-toggle="modal" data-bs-target="#imageModal">
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Carousel Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <img id="modalImage" src="" class="img-fluid" alt="Modal Resim">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Property Details -->
            <div class="col-md-6">
                <div class="property-details">
                    <h3 class="ilan"> İlan No: #{{ satilik.ilanNo }}</h3>
                    {% if request.user.is_authenticated %}
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#favoriModal">
                            <i class="fas fa-heart"></i> Favorilerine Kaydet
                        </button>

                        <!-- Favori Ekleme Modalı -->
                        <div class="modal fade" id="favoriModal" tabindex="-1" aria-labelledby="favoriModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="favoriModalLabel">Favori Ekle</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        #{{ satilik.ilanNo }} No'lu İlanı Favorilere Eklemek İstediğinize Emin Misiniz?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hayır</button>
                                        <form method="post" action="{% url 'favori_ekle' satilik.id %}">
                                            {% csrf_token %}
                                            <button type="submit" class="btn btn-primary">Evet</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    <p class="sokak">{{ satilik.sokak }} Sokak</p>
                    <p class="price">{{ satilik.fiyat }} TL</p>
                    <hr>
                    <div class="detail-group">
                        <h4>Genel Özellikler</h4>
                        <p class="detail-item"><i class="fas fa-map marker"></i> Konum: {{ satilik.il }}/{{ satilik.ilce }}/{{satilik.mahalle}}</p>
                        <p class="detail-item"><i class="fas fa-building" ></i> Apartman Adı: {{ satilik.apartman }}{{satilik.apartmanNo}}</p>
                        <p class="detail-item"><i class="fas fa-expand"></i> Metrekare: {{ satilik.m2 }} m²</p>
                        <p class="detail-item"><i class="fas fa-door-open"></i> Oda Sayısı: {{ satilik.odaSayi }}</p>
                        <p class="detail-item"><i class="fas fa-building"></i> Bina Yaşı: {{ satilik_detay.binaYas }} Yıl</p>
                    </div>
                    <div class="detail-group">
                        <h4>Detaylar</h4>
                        <p class="detail-item"><i class="fas fa-layer-group"></i> Kat Sayısı: {{ satilik_detay.katSayi }}</p>
                        <p class="detail-item"><i class="fas fa-level-up-alt"></i> Bulunduğu Kat: {{ satilik_detay.kat }}. Kat</p>
                        <p class="detail-item"><i class="fas fa-thermometer-half"></i> Isıtma: {{ satilik_detay.isitma }}</p>
                        <p class="detail-item"><i class="fas fa-calendar-alt"></i> İlan Tarihi: {{ satilik_detay.ilanTarih|date:'d.m.Y' }}</p>
                        <p class="detail-item"><i class="fas fa-file-contract"></i> Tapu Durumu: {{ satilik_detay.tapuDurum }}</p>
                        <p class="detail-item"><i class="fas fa-couch"></i> Eşya Durumu: {{ satilik_detay.esya }}</p>
                        <p class="detail-item"><i class="fas fa-level-up-alt"></i> Asansör: {{ satilik_detay.asonsor }}</p>
                        <p class="detail-item"><i class="fas fa-boxes"></i> Balkon: {{ satilik_detay.balkon }}</p>
                        <p class="detail-item"><i class="fas fa-hand-holding-usd"></i> Aidat: {{ satilik_detay.aidat }} TL</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('.carousel-image').on('click', function() {
                var src = $(this).attr('src');
                $('#modalImage').attr('src', src);
                $('#imageModal').modal('show');
            });
        });
    </script>

{% endblock %}
