{% extends "master.html" %}
{% block govde %}
    {% load static %}
    <link href="{% static 'styles.css' %}" rel="stylesheet">

    <div class="container vh-80 d-flex flex-column align-items-center justify-content-center">
        <h2 class="text-center mb-4">Yeni İlan Ekle</h2>
        <form method="post" action="newilan" enctype="multipart/form-data" class="row g-3" style="border: 1px solid #ccc; border-radius: 10px; padding: 20px;">
            {% csrf_token %}
            
            <!-- Sol Taraf -->
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="ilanNosu" class="form-label">İlan Numarası</label>
                    <input type="number" class="form-control" id="ilanNosu" name="ilanNosu" required>
                </div>
                <div class="mb-3">
                    <label for="ili" class="form-label">İl</label>
                    <input type="text" class="form-control" id="ili" name="ili" required>
                </div>
                <div class="mb-3">
                    <label for="ilcesi" class="form-label">İlçe</label>
                    <input type="text" class="form-control" id="ilcesi" name="ilcesi" required>
                </div>
                <div class="mb-3">
                    <label for="mahallesi" class="form-label">Mahalle</label>
                    <input type="text" class="form-control" id="mahallesi" name="mahallesi" required>
                </div>
                <div class="mb-3">
                    <label for="apartmani" class="form-label">Apartman Adı</label>
                    <input type="text" class="form-control" id="apartmani" name="apartmani" required>
                </div>
                <div class="mb-3">
                    <label for="apartmanNosu" class="form-label">Apartman No</label>
                    <input type="number" class="form-control" id="apartmanNosu" name="apartmanNosu" required>
                </div>
                <div class="mb-3">
                    <label for="sokagi" class="form-label">Sokak</label>
                    <input type="text" class="form-control" id="sokagi" name="sokagi" required>
                </div>
                <div class="mb-3">
                    <label for="fiyati" class="form-label">Fiyat</label>
                    <input type="number" class="form-control" id="fiyati" name="fiyati" required>
                </div>
            </div>

            <!-- Sağ Taraf -->
            <div class="col-md-6">
                <div class="mb-3">
                    <label for="odaSayisi" class="form-label">Oda Sayısı</label>
                    <input type="text" class="form-control" id="odaSayisi" name="odaSayisi" required>
                </div>
                <div class="mb-3">
                    <label for="m2si" class="form-label">Metrekare (m²)</label>
                    <input type="number" class="form-control" id="m2si" name="m2si" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="aktiflik" name="aktiflik">
                    <label class="form-check-label" for="aktiflik">Aktif</label>
                </div>
            </div>

            <!-- Fotoğraf Yükleme Alanı -->
            <div class="col-12">
                <div class="mb-3">
                    <label for="formFile" class="form-label">Fotoğraflar</label>
                    <input class="form-control" type="file" id="formFile" name="daireResmi" multiple>
                    <small class="form-text text-muted">Daire ile ilgili fotoğrafları seçin.</small>
                </div>
            </div>

            <!-- Gönder Butonu -->
            <div class="col-12 text-center">
                <button type="submit" class="btn btn-primary">İlanı Ekle</button>
            </div>
        </form>
    </div>
{% endblock %}
