.guest-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolon */
    gap: 20px; /* Kutular arası boşluk */
    padding: 20px; /* Kutuların iç boşluğu */
}

.guest-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer; /* Tıklanabilir göstermek için el işareti */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}

.guest-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.guest-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.guest-slider-resim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.guest-slider-resim:first-child {
    opacity: 1;
}

.guest-card-body {
    padding: 15px;
    text-align: center;
    background: linear-gradient(to bottom, #f8f8f8, #fff); /* Hafif bir geçiş efekti */
    border-top: 1px solid #ddd;
}

.guest-card-title {
    margin-top: 0;
    color: #333;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.guest-card-text {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.guest-card-text span {
    display: block;
    color: #004aad;
    font-weight: bold;
    font-size: 1.1em;
}

.guest-price {
    color: #e74c3c;
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 10px;
}
