.regular-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 kolon */
    gap: 20px; /* Kutular arası boşluk */
    padding: 20px; /* Kutuların iç boşluğu */
}

.regular-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    cursor: pointer; /* Tıklanabilir göstermek için el işareti */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
}

.regular-card:hover {
    transform: scale(1.05);
}

.regular-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.regular-slider-resim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.regular-slider-resim:first-child {
    opacity: 1;
}

.regular-card-body {
    padding: 15px;
    text-align: center;
}

.regular-card-title {
    margin-top: 0;
    color: #333;
}

.regular-card-text {
    color: #666;
    font-size: 16px;
}
