.daire-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5.5px; /* Kutular arası boşluk */
    padding: 4x; /* Kutuların iç boşluğu */

}

.daire-card {
    width: calc(25% - 10px); /* Her kart genişliğinin %25'i - padding */
    margin-bottom: 13px; /* Kartlar arasına dikey boşluk */
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.daire-card:hover {
    transform: scale(1.05);
}

.resim {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    text-align: center;
}

h5 {
    margin-top: 0;
    color: #333;
}

p {
    color: #666;
    font-size: 16px;
}

.daire-actions {
    display: flex;
    justify-content: center; /* Butonları yatayda ortalar */
    flex-wrap: wrap; /* Gerekirse içerikleri yeni satıra taşı */
    gap: 4px; /* Butonlar arasında daha az boşluk */
}



.btn-outline-warning, .btn-outline-danger, .btn-outline-success, .btn-outline-info {
    flex: 1; /* Butonların esnekliğini ayarlar */
    padding: 5px 10px; /* Buton iç padding'ini azaltır */
    font-size: 0.8rem; /* Buton yazı fontunu küçültür */
}


.resim-slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slider-resim {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slider-resim:first-child {
    opacity: 1;
}